In [1]:
# importing libraries

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Loading in the dataset

df = pd.read_csv("Train_primo.csv")

In [3]:
df.head()

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,22-06-2014,56,2,...,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,1/8/2013,17,6,...,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,21-11-2013,17,0,...,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,13-09-2013,49,3,...,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,21-01-2014,59,1,...,165,203,1,0,0,0,1,0,0,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1568 entries, 0 to 1567
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1568 non-null   object
 1   Year_of_Birth            1568 non-null   int64
 2   Education_Level          1568 non-null   object
 3   Marital_Status           1568 non-null   object
 4   Disposable_Income        1552 non-null   float64
 5   No_of_Kids_in_home       1568 non-null   int64
 6   No_of_Teen_in_home       1568 non-null   int64
 7   Date_Customer            1568 non-null   object
 8   Recency                  1568 non-null   int64
 9   Discounted_Purchases     1568 non-null   int64
 10  WebPurchases             1568 non-null   int64
 11  CatalogPurchases         1568 non-null   int64
 12  StorePurchases           1568 non-null   int64
 13  Amount_on_Wines          1568 non-null   int64
 14  Amount_on_Fruits         1568 non-null   int64
 15  Amount_on_MeatProducts   1568 non-null   int64
 16  Amount_on_FishProducts   1568 non-null   int64
 17  Amount_on_SweetProducts  1568 non-null   int64
 18  Amount_on_GoldProds      1568 non-null   int64
 19  WebVisitsMonth           1568 non-null   int64
 20  Cmp3Accepted             1568 non-null   int64
 21  Cmp4Accepted             1568 non-null   int64
 22  Cmp5Accepted             1568 non-null   int64
 23  Cmp1Accepted             1568 non-null   int64
 24  Cmp2Accepted             1568 non-null   int64
 25  Any_Complain             1568 non-null   int64
 26  Response                 1568 non-null   int64
dtypes: float64(1), int64(22), object(4)
memory usage: 330.9+ KB

In [5]:
# Changing date_customer to datetime

df["Date_Customer"] = pd.to_datetime(df["Date_Customer"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1568 entries, 0 to 1567
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       1568 non-null   object
 1   Year_of_Birth            1568 non-null   int64
 2   Education_Level          1568 non-null   object
 3   Marital_Status           1568 non-null   object
 4   Disposable_Income        1552 non-null   float64
 5   No_of_Kids_in_home       1568 non-null   int64
 6   No_of_Teen_in_home       1568 non-null   int64
 7   Date_Customer            1568 non-null   datetime64[ns]
 8   Recency                  1568 non-null   int64
 9   Discounted_Purchases     1568 non-null   int64
 10  WebPurchases             1568 non-null   int64
 11  CatalogPurchases         1568 non-null   int64
 12  StorePurchases           1568 non-null   int64
 13  Amount_on_Wines          1568 non-null   int64
 14  Amount_on_Fruits         1568 non-null   int64
 15  Amount_on_MeatProducts   1568 non-null   int64
 16  Amount_on_FishProducts   1568 non-null   int64
 17  Amount_on_SweetProducts  1568 non-null   int64
 18  Amount_on_GoldProds      1568 non-null   int64
 19  WebVisitsMonth           1568 non-null   int64
 20  Cmp3Accepted             1568 non-null   int64
 21  Cmp4Accepted             1568 non-null   int64
 22  Cmp5Accepted             1568 non-null   int64
 23  Cmp1Accepted             1568 non-null   int64
 24  Cmp2Accepted             1568 non-null   int64
 25  Any_Complain             1568 non-null   int64
 26  Response                 1568 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(22), object(3)
memory usage: 330.9+ KB

In [7]:
# Feature_creation and clustering

df.describe()

,Year_of_Birth,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,...,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
count,1568.000000,1552.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,...,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000,1568.000000
mean,1970.073342,62381.186598,0.460459,0.497449,55.408801,2.292730,4.001276,2.665816,5.703444,303.190051,...,26.800383,43.739158,5.326531,0.072704,0.072704,0.080357,0.064413,0.012755,0.008291,0.152423
std,11.920781,32089.169563,0.540361,0.544151,28.788037,1.937544,2.773748,3.043493,3.260553,340.141396,...,40.857657,51.591557,2.468023,0.259733,0.259733,0.271932,0.245566,0.112252,0.090705,0.359546
min,1900.000000,2076.000000,0.000000,0.000000,7.000000,0.000000,0.000000,0.000000,0.000000,5.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1960.000000,41612.400000,0.000000,0.000000,31.000000,1.000000,2.000000,0.000000,3.000000,27.000000,...,1.000000,8.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1971.000000,60964.200000,0.000000,0.000000,56.000000,2.000000,3.000000,2.000000,5.000000,167.000000,...,8.000000,25.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1979.000000,81493.200000,1.000000,1.000000,80.000000,3.000000,6.000000,4.000000,8.000000,499.500000,...,33.000000,56.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1997.000000,799999.200000,2.000000,2.000000,106.000000,15.000000,27.000000,28.000000,13.000000,1498.000000,...,263.000000,362.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
# Resizing the columns

pd.options.display.max_columns=50
df.head()

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
0,ID_4A9AR6FQ,1955,Graduation,Divorced,77504.4,1,1,2014-06-22,56,2,1,1,4,71,3,16,0,6,20,3,0,0,0,0,0,0,0
1,ID_X28T3VEK,1958,Graduation,Together,56784.0,0,1,2013-01-08,17,6,5,1,8,205,22,111,50,15,19,6,0,0,0,0,0,0,0
2,ID_AWXARH57,1962,Graduation,Single,103714.8,0,0,2013-11-21,17,0,7,4,7,469,31,873,29,18,37,2,0,0,0,1,0,0,1
3,ID_FQVZHE81,1979,2n Cycle,Single,46311.6,1,0,2013-09-13,49,3,4,1,3,56,15,49,17,24,24,8,0,0,0,0,0,0,0
4,ID_QVLWGPRN,1959,Graduation,Married,87486.0,0,0,2014-01-21,59,1,3,7,9,412,117,445,181,165,203,1,0,0,0,1,0,0,0

In [9]:
# Checking the columns
df.columns

Index(['ID', 'Year_of_Birth', 'Education_Level', 'Marital_Status',
       'Disposable_Income', 'No_of_Kids_in_home', 'No_of_Teen_in_home',
       'Date_Customer', 'Recency', 'Discounted_Purchases', 'WebPurchases',
       'CatalogPurchases', 'StorePurchases', 'Amount_on_Wines',
       'Amount_on_Fruits', 'Amount_on_MeatProducts', 'Amount_on_FishProducts',
       'Amount_on_SweetProducts', 'Amount_on_GoldProds', 'WebVisitsMonth',
       'Cmp3Accepted', 'Cmp4Accepted', 'Cmp5Accepted', 'Cmp1Accepted',
       'Cmp2Accepted', 'Any_Complain', 'Response'],
      dtype='object')

### **Description**

ID: Unique identifier for each User
â€¢	Year_of_Birth: Year of birth
â€¢	Education_Level: The highest level of education attained by the User
â€¢	Marital_Status: Marital status
â€¢	Disposable_Income: Yearly Userâ€™s household disposable income
â€¢	No_of_Kids_in_home: total count of children in the userâ€™s home
â€¢	No_of_Teen_in_home: Number of teenagers in the User's household
â€¢	Date_User: Date of User's enrollment with the company
â€¢	Recency: Number of days since User's last purchase
â€¢	Discounted_Purchases: Counts of purchases made by the user using coupons
â€¢	WebPurchases: Counts of purchases made by the user through the companyâ€™s website
â€¢	CatalogPurchases: Counts of purchases made by the user using a catalogue
â€¢	StorePurchases: Counts of purchases made by the user directly in stores
â€¢	Amount_on_Wines: Total amount user spent on wine and drinks within the last 3 years
â€¢	Amount_on_Fruits: Total amount user spent on fruity food within the last 3 years
â€¢	Amount_on_MeatProducts: Total amount user spent on meat products and l

In [10]:
df.shape

(1568, 27)

In [11]:
df.duplicated().sum()

0

In [12]:
df.isna().sum()

ID                          0
Year_of_Birth               0
Education_Level             0
Marital_Status              0
Disposable_Income          16
No_of_Kids_in_home          0
No_of_Teen_in_home          0
Date_Customer               0
Recency                     0
Discounted_Purchases        0
WebPurchases                0
CatalogPurchases            0
StorePurchases              0
Amount_on_Wines             0
Amount_on_Fruits            0
Amount_on_MeatProducts      0
Amount_on_FishProducts      0
Amount_on_SweetProducts     0
Amount_on_GoldProds         0
WebVisitsMonth              0
Cmp3Accepted                0
Cmp4Accepted                0
Cmp5Accepted                0
Cmp1Accepted                0
Cmp2Accepted                0
Any_Complain                0
Response                    0
dtype: int64

In [13]:
df["Education_Level"].unique()

array(['Graduation', '2n Cycle', 'Master', 'PhD', 'Basic'], dtype=object)

In [14]:
df["Marital_Status"].unique()

array(['Divorced', 'Together', 'Single', 'Married', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [15]:
df["Year_of_Birth"].unique()

array([1955, 1958, 1962, 1979, 1959, 1960, 1953, 1974, 1966, 1975, 1989,
       1956, 1976, 1970, 1965, 1977, 1952, 1981, 1951, 1995, 1973, 1972,
       1971, 1988, 1984, 1990, 1986, 1969, 1900, 1967, 1987, 1992, 1968,
       1963, 1957, 1944, 1961, 1950, 1954, 1982, 1991, 1947, 1985, 1978,
       1980, 1964, 1983, 1949, 1993, 1948, 1994, 1946, 1942, 1945, 1996,
       1997], dtype=int64)

In [16]:
df[df["Disposable_Income"].isnull()]

,ID,Year_of_Birth,Education_Level,Marital_Status,Disposable_Income,No_of_Kids_in_home,No_of_Teen_in_home,Date_Customer,Recency,Discounted_Purchases,WebPurchases,CatalogPurchases,StorePurchases,Amount_on_Wines,Amount_on_Fruits,Amount_on_MeatProducts,Amount_on_FishProducts,Amount_on_SweetProducts,Amount_on_GoldProds,WebVisitsMonth,Cmp3Accepted,Cmp4Accepted,Cmp5Accepted,Cmp1Accepted,Cmp2Accepted,Any_Complain,Response
128,ID_2ZFDRTZK,1970,Master,Together,NaN,1,1,2013-05-18,59,7,4,10,4,380,45,48,94,66,96,3,0,0,0,0,0,0,0
155,ID_0Q6ZGI80,1960,PhD,Single,NaN,0,0,2013-05-11,87,1,1,3,4,86,14,50,3,2,39,2,0,0,0,0,0,0,0
166,ID_3RPO0ZH5,1979,2n Cycle,Together,NaN,0,0,2012-12-08,60,0,0,0,1,37,5,1607,12,4,22,0,0,1,0,0,0,0,0
288,ID_LVEIIFN2,1983,Graduation,Single,NaN,1,0,2013-06-17,64,2,2,0,3,16,6,22,2,2,6,6,0,0,0,0,0,0,0
423,ID_LZNSOQRD,1990,Graduation,Married,NaN,0,0,2013-03-06,76,1,6,5,12,866,141,461,60,30,61,3,0,1,0,1,0,0,0
462,ID_EVQSLYK9,1984,Graduation,Married,NaN,1,0,2013-11-15,18,1,1,0,2,10,8,6,0,2,1,7,0,0,0,0,0,0,0
552,ID_B585A0J8,1971,Graduation,Single,NaN,1,2,2013-08-23,74,6,2,3,10,743,23,172,52,50,20,7,0,1,0,1,0,0,0
562,ID_X42EP1QB,1955,Master,Together,NaN,0,1,2013-06-23,90,2,4,1,4,166,3,22,0,0,24,6,0,0,0,0,0,0,0
588,ID_SEOQWEOJ,1973,PhD,Together,NaN,1,0,2014-02-03,24,1,1,0,3,30,4,13,0,0,3,7,0,0,0,0,0,0,0
642,ID_O6ZRF42T,1987,Graduation,Single,NaN,1,0,2013-02-20,26,0,27,0,0,10,4,3,3,263,362,1,0,0,0,0,0,0,0
685,ID_8F2IN17V,1974,Master,Together,NaN,0,0,2013-11-23,94,1,2,4,8,450,40,359,98,28,18,1,0,0,0,0,0,0,0
863,ID_5MV0F8ED,1972,Graduation,Married,NaN,1,1,2013-03-03,89,4,2,1,3,76,4,16,0,0,9,8,0,0,0,0,0,0,0
873,ID_YTMWB1QJ,1964,Graduation,Married,NaN,0,1,2013-11-08,103,1,6,5,7,236,68,196,38,71,124,4,0,0,0,0,0,0,0
902,ID_UVJXS20B,1958,PhD,Married,NaN,2,1,2012-11-19,11,12,7,2,8,235,45,192,49,37,53,9,0,0,0,0,0,0,0
1169,ID_D7VPIZJU,1944,Master,Widow,NaN,0,0,2013-10-30,82,1,5,5,11,537,129,490,164,126,126,1,0,0,1,0,0,0,1
1532,ID_NXQ7OT3S,1982,PhD,Single,NaN,1,0,2013-05-31,89,2,3,0,3,28,3,15,0,2,7,6,0,0,0,0,0,0,0

In [17]:
df['Year_Date'] =  df['Date_Customer'].dt.year

In [18]:
df.columns

Index(['ID', 'Year_of_Birth', 'Education_Level', 'Marital_Status',
       'Disposable_Income', 'No_of_Kids_in_home', 'No_of_Teen_in_home',
       'Date_Customer', 'Recency', 'Discounted_Purchases', 'WebPurchases',
       'CatalogPurchases', 'StorePurchases', 'Amount_on_Wines',
       'Amount_on_Fruits', 'Amount_on_MeatProducts', 'Amount_on_FishProducts',
       'Amount_on_SweetProducts', 'Amount_on_GoldProds', 'WebVisitsMonth',
       'Cmp3Accepted', 'Cmp4Accepted', 'Cmp5Accepted', 'Cmp1Accepted',
       'Cmp2Accepted', 'Any_Complain', 'Response', 'Year_Date'],
      dtype='object')

In [20]:
df["Year_Date"].unique()   #dt.month, dt.day_of_the_week

array([2014, 2013, 2012], dtype=int64)

In [31]:
#Extracting months from date_customer

df["month"] = df["Date_Customer"].dt.month

df["month"].nunique()

12

In [51]:
# Getting months by name

df['month_name'] =  df['Date_Customer'].dt.month_name(locale = "french").str[:3]

#pd.dt.month_name()

df["month_name"].head()

0    Jui
1    Jan
2    Nov
3    Sep
4    Jan
Name: month_name, dtype: object

In [47]:
# Getting day of the week
#Monday = 0    Sunday = 6
df["Weekday"] = df["Date_Customer"].dt.weekday    


df["Weekday"].unique()

array([6, 1, 3, 4, 0, 2, 5], dtype=int64)

In [50]:
# Day of the week in words

df["Weekday_name"] = df["Date_Customer"].dt.day_name()
df["Weekday_name"].unique()

array(['Sunday', 'Tuesday', 'Thursday', 'Friday', 'Monday', 'Wednesday',
       'Saturday'], dtype=object)

In [63]:
# Check if it's month end

df["month_end"] = df["Date_Customer"].dt.is_month_end
df["month_end"].value_counts()

False    1513
True       55
Name: month_end, dtype: int64

In [68]:
df[["Date_Customer", "month_end"]].sample(10)

     Date_Customer  month_end
82      2013-04-10      False
365     2014-01-26      False
1188    2013-01-05      False
1322    2013-12-13      False
110     2012-12-30      False
310     2013-11-07      False
673     2012-09-30       True
1199    2013-01-17      False
961     2013-07-27      False
563     2012-11-10      False

In [75]:
df[df["Year_Date"] == 2012][["Date_Customer", "month_end"]]

     Date_Customer  month_end
6       2012-11-27      False
11      2012-10-08      False
12      2012-11-18      False
13      2012-10-29      False
14      2012-09-11      False
...            ...        ...
1529    2012-07-31       True
1530    2012-09-25      False
1531    2012-12-23      False
1545    2012-08-22      False
1549    2012-09-25      False

[353 rows x 2 columns]